plugins {
  id 'org.springframework.boot' version "${springVersion}"
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

ext {
    set('authServer', '0.2.3')
}

repositories { mavenCentral() }

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

group = 'com.baeldung'
// name = 'spring-authorization-server'
version = '0.1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "org.springframework.security:spring-security-oauth2-authorization-server:$authServer"
}
