plugins {
  id 'org.springframework.boot' version "${springVersion}"
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

ext {
    set('webflux', '5.3.9')
    set('netty', '1.0.9')
}

repositories { mavenCentral() }

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

group = 'com.baeldung'
// name = 'client-server'
version = '0.1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation "org.springframework:spring-webflux:$webflux"
    implementation "io.projectreactor.netty:reactor-netty:$netty"
}
