# spring-security-oauth

./: .gitignore
oauth-authorization-server/: gradle.properties  settings.gradle
oauth-authorization-server/client-server/: build.gradle
oauth-authorization-server/resource-server/: build.gradle
oauth-authorization-server/spring-authorization-server/: build.gradle
oauth-resource-server/: gradle.properties  settings.gradle
oauth-resource-server/authorization-server/: build.gradle
oauth-resource-server/resource-server-jwt/: build.gradle
oauth-resource-server/resource-server-opaque/: build.gradle
