plugins {
  id 'org.springframework.boot' version "${springVersion}"
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

repositories { mavenCentral() }

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

group = 'com.baeldung'
// name = 'resource-server'
version = '0.1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}
