plugins {
  id 'org.springframework.boot' version "${springVersion}"
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

repositories { mavenCentral() }

java {
    sourceCompatibility = '13'
    targetCompatibility = '13'
}

group = 'com.baeldung'
// name = 'resource-server-jwt'
version = '0.1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured'
}
